# WenShu

./: .gitignore  LICENSE  README.md  config.example.json  dependency-reduced-pom.xml  pom.xml  start.bat  start.sh
docs/: A2A协议详解与Multi-Agent架构文档.md  cover-image-prompts.md  release-notes-v1.0.0.md  resume-project.md  wechat-promo.md  实战：从0构建一个RAG知识库问答系统.md
docs/API/: README.md
docs/plans/: blog-platform-plan.md
eval/: results.json  test-cases.json
rag-knowledge-base-web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
rag-knowledge-base-web/src/: App.vue
rag-knowledge-base-web/src/components/: AgentCard.vue  AgentManager.vue  ChatPanel.vue  ConversationList.vue  KnowledgeBase.vue  KnowledgeStats.vue  MarkdownRenderer.vue  PromptManagePage.vue  SettingsPage.vue  TaskList.vue
rag-knowledge-base-web/src/components/admin/: CategoryManager.vue  EvalDashboard.vue  LlmMonitor.vue  MediaManager.vue  MemoryManager.vue  PostEditor.vue  PostList.vue
rag-knowledge-base-web/src/components/blog/: BlogChat.vue  BlogDetail.vue  BlogList.vue  BlogSidebar.vue
rag-knowledge-base-web/src/components/chat/: FileDiffCard.vue
rag-knowledge-base-web/src/components/common/: FileDropZone.vue
rag-knowledge-base-web/src/components/flashcard/: DeckDetail.vue  FlashcardPage.vue  RadarChart.vue  StudyMode.vue
rag-knowledge-base-web/src/components/graph/: GraphCanvas.vue  GraphPage.vue  GraphQAPanel.vue  GraphToolbar.vue  NodeDetailPanel.vue
rag-knowledge-base-web/src/components/integration/: IntegrationPage.vue
rag-knowledge-base-web/src/composables/: useA2aClient.ts  useAdmin.ts  useAgents.ts  useBlog.ts  useChat.ts  useFlashcard.ts  useGraph.ts  useLlmProviders.ts  useMedia.ts  useSettings.ts
rag-knowledge-base-web/src/types/: a2a.ts  blog.ts  chat.ts  flashcard.ts  graph.ts
src/main/assembly/: release.xml
src/main/java/com/example/rag/: RagApplication.java  RagKnowledgeBaseApp.java
src/main/java/com/example/rag/a2a/: AgentCard.java  AgentDiscovery.java  SkillRegistry.java  Task.java  TaskManager.java
src/main/java/com/example/rag/blog/: AuthFilter.java  BlogIndexer.java  BlogStore.java  MediaStore.java
src/main/java/com/example/rag/chat/: AgentStore.java  ChatStore.java
src/main/java/com/example/rag/config/: AppConfiguration.java  DatabasePool.java  LlmProviderStore.java  ModelFactory.java  VectorStoreFactory.java
src/main/java/com/example/rag/eval/: EvalResultStore.java  EvalTestCaseStore.java  RagEvaluator.java  RetrievalEvaluator.java
src/main/java/com/example/rag/flashcard/: FlashcardGenerator.java  FlashcardStore.java  Sm2Scheduler.java
src/main/java/com/example/rag/graph/: KnowledgeGraphExtractor.java  KnowledgeGraphStore.java
src/main/java/com/example/rag/mcp/: McpClientConnector.java  McpServerHandler.java
src/main/java/com/example/rag/observability/: LlmCallListener.java  LlmCallStore.java
src/main/java/com/example/rag/parser/: AutoDocumentParser.java  DocumentMetaStore.java  DocumentTypeDetector.java  SemanticSplitter.java
src/main/java/com/example/rag/prompt/: PromptRegistry.java  RagPromptTemplate.java
src/main/java/com/example/rag/search/: HybridSearcher.java
src/main/java/com/example/rag/service/: MemoryScorer.java  MemoryStore.java  RagAssistant.java  RagService.java
src/main/java/com/example/rag/tools/: PendingFileChanges.java  RagTools.java  ToolEngine.java  WebSearcher.java
src/main/resources/: simplelogger.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-3EekI2Mb.js  index-5AMXjPTO.js  index-B0nHLZpY.css  index-BCdrntuf.js  index-BI6B23L2.css  index-BNy2Xb8z.css  index-Bd73-Q7B.css  index-BqfRgTs2.js  index-D0-uUduu.css  index-DxR67HSl.js
src/test/java/com/example/rag/parser/: DocumentTypeDetectorTest.java  DocxContentInspector.java  SemanticSplitterTest.java
static/: index.html
static/assets/: index-9hvU2-is.js  index-B8TEGcnS.js  index-BNv55un5.css  index-BSfw24Ar.js  index-CZ8yW67Q.css  index-mY64h8kv.css
